state={
	id=20
	name="STATE_20"
	state_category = megalopolis

	history={
		owner = WOL
		victory_points = { 3578 20 }
		buildings = {
			infrastructure = 10
			industrial_complex = 5
			arms_factory = 5
		}
		add_core_of = WOL
	}
	provinces={
		433 487 498 499 518 520 578 579 3461 3487 3503 3517 3518 3529 3539 3555 3578 3582 6454 6479 6486 6506 6516 6527 6539 6541 6563 6575 6602 9436 9474 9475 9504 9530 9564 11395 11408 11423 11447 11460 11474 11484 11485 11523 11551 
	}
	manpower=4610161
	buildings_max_level_factor=1.000
}
