
state={
	id=21
	name="STATE_21"

	history={
		owner = WOL
		victory_points = {
			11225 10 
		}
		victory_points = {
			11348 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			airbase = 2

		}
		add_core_of = WOL

	}

	provinces={
		208 326 353 410 452 483 3316 3343 3477 3490 3551 6339 6366 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11240 11308 11321 11364 11421 11458 
	}
	manpower=1521892
	buildings_max_level_factor=1.000
	state_category=city
}
