state={
	id=39
	name="STATE_39"
	state_category=megalopolis

	history={
		owner = NOW
		victory_points = {
			117 25 
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 2
			arms_factory = 4
			air_base = 7

		}
		add_core_of = NOW

	}
	provinces={
		39 57 60 70 71 79 93 117 152 172 194 3035 3072 3085 3110 3140 3142 3163 6035 6073 6095 6131 6169 6174 9060 9082 9107 9153 9164 9184 9190 9197 11048 11059 11062 11068 11083 11093 11131 11153 11165 11174 
	}
	manpower=2350979
	buildings_max_level_factor=1.000
}
