state={
	id=6
	name="STATE_6"
	state_category = metropolis
	history={
		owner = UKR
		victory_points = { 6474 3 }
		victory_points = { 9461 9 }
		victory_points = { 6420 5 }
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			6420 ={
				naval_base = 1
			}
		}
		add_core_of = UKR
	}
	provinces={
		429 472 486 502 3399 3421 3449 3466 3479 3767 6420 6445 6474 6493 6505 6776 9430 9446 9461 9571 9729 
	}
	manpower=6119700
	buildings_max_level_factor=1.000
}
