
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Die Blauen Dragoner"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Battoai"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Der Fuehrer's Face
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "Battle Hymn of the Republic"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}