﻿l_english:
 STATE_1: "Kiroffo"
 STATE_2: "Nikolausstadt"
 STATE_3: "Tscherkassy"
 STATE_4: "Winniza"
 STATE_5: "Chmelnizki"
 STATE_6: "Woroshilowgrad"
 STATE_7: "Neu-München"
 STATE_8: "Wolhynien-Rivne"
 STATE_9: "Mozyr"
 STATE_10: "Brest"
 STATE_11: "Charkow"
 STATE_12: "Brjansk"
 STATE_13: "Tschernigow"
 STATE_14: "Kursk"
 STATE_15: "Millerowo"
 STATE_16: "Orjol"
 STATE_17: "Valuyki"
 STATE_18: "Wolgodonsk"
 STATE_19: "Woronesch"
 STATE_20: "Hindenburg"
 STATE_21: "Kosackenstadt"
 STATE_22: "Tambow"
 STATE_23: "Tula"
 STATE_24: "Smolensk"
 STATE_25: "Kleinburg"
 STATE_26: "Jaroslawl"
 STATE_27: "Nischni Nowgorod"
 STATE_28: "Iwanowo"
 STATE_29: "Wladimir"
 STATE_30: "Kostroma"
 STATE_31: "Zawolzhye"
 STATE_32: "Mordowien"
 STATE_33: "Mari El"
 STATE_34: "Tschuwaschien"
 STATE_35: "Saratau"
 STATE_36: "Tatarstan"
 STATE_37: "Rschew"
 STATE_38: "Twer"
 STATE_39: "Nowgorodien"
 STATE_40: "Wologda"
 STATE_41: "Erzengelstadt"
 STATE_42: "Korjaschma"