﻿ l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 VICTORY_POINTS_525: "Kiroffo"
 VICTORY_POINTS_11561: "Nikolausstadt"
 VICTORY_POINTS_11437: "Friesendorf"
 VICTORY_POINTS_9491: "Tscherkassy"
 VICTORY_POINTS_3452: "Bandera"
 VICTORY_POINTS_6480: "Winniza"
 VICTORY_POINTS_3457: "Chmelnizki"
 VICTORY_POINTS_6474:0 "Donetsk"
 VICTORY_POINTS_9461:0 "Woroshilowgrad"
 VICTORY_POINTS_6420:0 "Friedrichshafen"
 VICTORY_POINTS_9417:0 "Neu-München"
 VICTORY_POINTS_513:0 "Königsau"
 VICTORY_POINTS_422:0 "Lutschesk"
 VICTORY_POINTS_11453:0 "Mozyr"
 VICTORY_POINTS_11503:0 "Pinsk"
 VICTORY_POINTS_3392:0 "Brest"
 VICTORY_POINTS_418:0 "Charkow"
 VICTORY_POINTS_3335:0 "Brjansk"
 VICTORY_POINTS_9437:0 "Tschernigow"
 VICTORY_POINTS_3492:0 "Weiße Stadt"
 VICTORY_POINTS_547:0 "Millerowo"
 VICTORY_POINTS_9355:0 "Orjel"
 VICTORY_POINTS_384:0 "Lippeck"
 VICTORY_POINTS_473:0 "Valuyki"
 VICTORY_POINTS_11527:0 "Wolgodonsk"
 VICTORY_POINTS_413:0 "Woronesch"
 VICTORY_POINTS_3578:0 "Hindenburg"
 VICTORY_POINTS_11225:0 "Saratau"
 VICTORY_POINTS_6339:0 "Kosackenstadt"
 VICTORY_POINTS_3389:0 "Tambow"
 VICTORY_POINTS_306:0 "Smolensk"
 VICTORY_POINTS_6380:0 "Kleinburg"
 VICTORY_POINTS_121:0 "Jaroslawl"
 VICTORY_POINTS_11375:0 "Nischni Nowgorod"
 VICTORY_POINTS_280:0 "Iwanowo"
 VICTORY_POINTS_6316:0 "Wladimir"
 VICTORY_POINTS_6215:0 "Kostroma"
 VICTORY_POINTS_3269:0 "Saransk"
 VICTORY_POINTS_9050:0 "Joschkar-Ola"
 VICTORY_POINTS_3282:0 "Tscheboksary"
 VICTORY_POINTS_6338:0 "Kasan"
 VICTORY_POINTS_11349:0 "Rschew"
 VICTORY_POINTS_6245:0 "Twer"
 VICTORY_POINTS_117:0 "Nowgorod"
 VICTORY_POINTS_11213:0 "Wologda"
 VICTORY_POINTS_3338:0 "Erzengelstadt"
 VICTORY_POINTS_9099:0 "Korjaschma"