
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1404 2047 4236 7231 7415 10325 12243 13281 13325 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
