
state={
	id=523
	name="STATE_523"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 3
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		4317 4418 7305 7333 7362 7378 7409 10231 10248 10260 10974 12237 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
}
