state={
	id=600
	name="STATE_600"

	history={
		owner = RRC
		add_core_of = RRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		set_demilitarized_zone = yes
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		1628 4156 4183 7653 10057 10114 10501 11988 12495
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town
}
