state={
	id=672
	name="STATE_672"
	manpower = 8254900
	
	state_category = town
	
	resources={
		rubber=150 # was: 268
		oil=12 # was: 24
		aluminium=28 # was: 50
	}


	history=
	{
		owner = INS
		add_core_of = INS
		
		victory_points = {
			12268 1 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3
			}

			12268 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1533 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 7463 10150 10194 10209 10225 10294 10322 12126 12138 12165 12168 12184 12209 12212 12268 12296 12343 12415 13222
	}
}
